<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>css/csso @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/css/csso"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/css/csso/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/css/csso/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/css/csso">csso</a>
      <span class="small">by <a href="http://github.com/css">css</a></span></h1>

    <div class="description">
      CSS optimizer
    </div>
    <h2>Version</h2><p>1.2.12 (beta)</p>
    <h2>Web-interface</h2><p><a href="http://css.github.com/csso/csso.html">http://css.github.com/csso/csso.html</a></p><h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Initial idea — Vitaly Harisov (vitaly@harisov.name)<br/>Implementation — Sergey Kryzhanovsky (skryzhanovsky@ya.ru)<br/>English translation — Leonid Khachaturov (leonidkhachaturov@gmail.com)</p>
<h2>Contact</h2>
<p>Sergey Kryzhanovsky (skryzhanovsky@ya.ru)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/css/csso/zipball/master">zip</a> or
      <a href="http://github.com/css/csso/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/css/csso</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/css/csso">css/csso</a>
    </div>

  </div>

  
</body>
</html>
